# demo

cloud-storage/: pom.xml
cloud-storage/src/main/java/com/hb/storage/config/: OssConfig.java
cloud-storage/src/main/java/com/hb/storage/service/: AliyunOssService.java
cloud-storage/src/main/java/com/hb/storage/service/impl/: AliyunOssServiceImpl.java
cloud-storage/src/test/java/com/hb/storage/: ObsTest.java  OssAppTests.java
cloud-storage/src/test/resources/: application.yml
ftp-demo/: pom.xml
ftp-demo/src/main/java/com/hb/ftpdemo/: FTPClientFactory.java  FTPClientPool.java  FTPUtil.java  FtpDemoApplication.java  FtpProperties.java  FtpTemplate.java
ftp-demo/src/main/java/ftp2/: ClientCreateException.java  DownloadException.java  FtpClientFactory.java  FtpClientProperties.java  FtpUtil.java  UploadException.java
ftp-demo/src/main/resources/: application.yml
ftp-demo/src/test/java/com/hb/ftpdemo/: Ftp2Test.java  FtpDemoApplicationTests.java  FtpNioTest.java  FtpServer.java  IntegrationFtpTest.java
htool-test/: pom.xml
htool-test/src/test/java/com/hb/test/: CsvUtilTest.java  FtpUtil.java  IoUtilTest.java  NumberUtilTest.java  RuntimeUtilTest.java  URLUtilTest.java  UrlBuilderTest.java  UserAgentUtilTest.java
htool-test/src/test/resources/: test_bean.csv
juc-demo/: pom.xml
juc-demo/src/main/resources/: log4j2.xml
juc-demo/src/test/java/com/hb/juc/test/: AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableReferenceDemo.java  AtomicReferenceFieldUpdaterDemo.java  AtomicStampedDemo.java  CompletableFutureTest.java  CompletableFuture_First.java  CompleteFutureTaskTest.java  InterruptTest.java  LockSupportTest.java  LongAdderDemo.java  LookSuperrtTest.java  MySemaphore.java  OutputStreamWirteTest.java  ReferenceDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SynchronizedTest.java
juc-demo/src/test/java/com/hb/juc/test/aqs/: MutexLock.java  MyLock.java  MyLockTest.java
prometheus/: pom.xml  使用手册.md
prometheus/src/main/java/com/hb/prometheus/: PrometheusApplication.java
prometheus/src/main/java/com/hb/prometheus/controller/: TaskTestController.java
prometheus/src/main/java/com/hb/prometheus/monitor/: PrometheusMeterMonitor.java  PrometheusMetricEnum.java  TaskTotalMeter.java
prometheus/src/main/java/com/hb/prometheus/service/: PrometheusMetricService.java
prometheus/src/main/java/com/hb/prometheus/service/impl/: PrometheusMetricServiceImpl.java
prometheus/src/main/resources/: application.yml
redisson-demo/: pom.xml
redisson-demo/src/main/java/com/hb/redisson/: AService.java  RedisLock.java  RedisLockAspect.java  RedissonDemoApplication.java  RedissonUtil.java  SpelUtil.java  SpelUtils.java  User.java
redisson-demo/src/test/java/com/hb/redisson/: RedissonDemoApplicationTests.java
sharding-jdbc/: ReadMe-读写分离.md  pom.xml
sharding-jdbc/src/main/java/com/hb/shardingjdbc/: ChannelHashModShardingStrategy.java  MyComplexShardingAlgorithmDB.java  ShardingAlgorithmTool.java  ShardingJdbcApplication.java  ShardingStrategy.java  ShardingTableCacheEnum.java  ShardingTablesLoadRunner.java  SpringUtil.java
sharding-jdbc/src/main/java/com/hb/shardingjdbc/mapper/: GoodMapper.java  StudentMapper.java  TOrderMapper.java  TUserMapper.java
sharding-jdbc/src/main/java/com/hb/shardingjdbc/model/: Good.java  Student.java  TOrder.java  TUser.java
sharding-jdbc/src/main/resources/: application-ccc.properties  application-dymic.properties  application-readwrite.properties  application-readwrite.yml  application-student.properties  application.properties
sharding-jdbc/src/main/resources/mappers/: GoodMapper.xml  TOrderMapper.xml  TUserMapper.xml
sharding-jdbc/src/test/java/com/hb/shardingjdbc/: BTest.java  ReadWriteTest.java  ShardingTest.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/hb/spirngcache/: SpirngCacheApplication.java
spring-cache/src/main/java/com/hb/spirngcache/config/: CacheManagerConfig.java
spring-cache/src/main/java/com/hb/spirngcache/controller/: GoodController.java
spring-cache/src/main/java/com/hb/spirngcache/mapper/: GoodMapper.java
spring-cache/src/main/java/com/hb/spirngcache/model/: Good.java
spring-cache/src/main/java/com/hb/spirngcache/service/: GoodService.java
spring-cache/src/main/java/com/hb/spirngcache/service/impl/: GoodServiceImpl.java
spring-cache/src/main/resources/: application.properties
spring-cache/src/main/resources/mappers/: GoodMapper.xml
spring-xml/: pom.xml  readMe.md
spring-xml/src/main/java/com/hb/springxml/: SpringXmlApplication.java
spring-xml/src/main/java/com/hb/springxml/controller/: TestController.java
spring-xml/src/main/java/com/hb/springxml/model/: TestRequest.java  TestResponse.java
spring-xml/src/main/java/com/hb/springxml/service/: TestService.java
spring-xml/src/main/java/com/hb/springxml/utils/: XmlUtil.java
spring-xml/src/main/resources/: application.properties
spring-xml/src/test/java/com/hb/springxml/: SpringXmlApplicationTests.java
stream-rocketmq/: pom.xml
stream-rocketmq/src/main/java/com/hb/stream/rocketmq/: StreamRocketmqApplication.java
stream-rocketmq/src/main/java/com/hb/stream/rocketmq/consumer/: Demo01Consumer.java
stream-rocketmq/src/main/java/com/hb/stream/rocketmq/mq/: MySink.java  MySource.java  SourceSinkConst.java
stream-rocketmq/src/main/java/com/hb/stream/rocketmq/service/: MqService.java  RocketMQService.java
stream-rocketmq/src/main/resources/: application.yml
stream-rocketmq/src/test/java/com/hb/stream/rocketmq/: StreamRocketmqApplicationTests.java
threadlocal-context/: pom.xml
threadlocal-context/src/main/java/com/hb/entiy/: Good.java  Order.java
threadlocal-context/src/main/java/com/hb/thread/: ThreadLocalContext.java  ThreadLocalHolder.java
threadlocal-context/src/main/java/com/hb/thread/context/: MdcIdContext.java
threadlocal-context/src/main/resources/: log4j2.xml
threadlocal-context/src/test/java/com/hb/: MdcTest.java  PayContextTest.java  ThreadLocalContextTest.java
