# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


spring.redis.host=127.0.0.1
spring.redis.port=6379

#设置缓存组件类型
spring.cache.type=redis
#设置缓存过期时间
spring.cache.redis.time-to-live=3600000
#指定默认前缀，如果此处我们指定了前缀则使用我们指定的前缀，推荐此处不指定前缀
#spring.cache.redis.key-prefix=CACHE_
#是否开始前缀，建议开启
spring.cache.redis.use-key-prefix=true
#是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true



#配置日志 StdOutImpl（控制台输出）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
